<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LINDSAY's Homepage for Journalism Design Toolkit</title>
		<link rel="stylesheet" href="styles.css" type="text/css" />
	</head>

	<body>

		<h1 class="main-hed">Lindsay Keller</h1>

		<a href="https://journalismdesign.com/"><img class="logo" src="LINDSAY.svg"></a>

		<p><center>Hi Everyone! Welcome to my website. I will be publishing my projects from class here.</center></p>

	
	

	</body>

</html>
